<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drawing with SVG</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style media="screen">
      /* Add the style for the body and the svg fron one of the demos on http://leocs.me/jquery-drawsvg/
      For your convenience, it looks like:

      body {
        background: #673ab7;
      }

      svg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      #title{
              position:absolute;
              font-family:Roboto, sans-serif;
              color:#ecf0f1;
              width:100%;
              text-align:center;
              top:10%;
              font-size:16pt;
            }
       */

    </style>

  </head>
  <body>
    <div id="title" >Animated SVG Leaf Bulb</div>
  </div>

  <div id="container">
    <!-- You will need to go to https://codepen.io/chrisgannon/pen/emVgMg to copy and paste the svg codes in this container-->

  </div>

<script>
//go look for the jquery library and its drawsvg plugin onhttp://leocs.me/jquery-drawsvg/
//If you can find them, remove the comments below and use the src attribute instead.
// src="https://cdn.jsdelivr.net/g/jquery@1.11.3,jquery.easing@1.3(jquery.easing.1.3.min.js)">
//src="https://cdn.jsdelivr.net/jquery.drawsvg/1/jquery.drawsvg.min.js">
</script>

<script type="text/javascript">
//  You will also need to link to the drawsvg.js script
</script>
  </body>
</html>
